<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Use px e em - Recomendadas pela WWW
            */

            font-size: 1em;

            /* lighter normal bold bolder*/

            /* Weight Width Height

               Peso Largura Altura*/
        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequuntur unde magni tempore neque libero necessitatibus veniam, fuga tempora, nobis rerum ea incidunt alias repellendus delectus ex facere quaerat dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda numquam harum fuga ullam dolorum animi quis aliquid, veniam adipisci officiis labore quas, iure deleniti illum? Incidunt rem a consequatur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus incidunt autem natus similique accusantium dolores eum aperiam. Alias tenetur ab labore nam ullam quis dolore earum repellendus atque, ipsa eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, aperiam. Dolorum hic a obcaecati delectus porro beatae nemo! Iusto delectus laudantium quos asperiores deleniti magnam eaque modi veritatis ipsa perferendis!</p>
    
</body>
</html>

